invalid.fieldvalue.user.age=\u53EA\u80FD\u662F\u6570\u5B57
struts.messages.error.uploading=Error uploading\: 
struts.messages.error.file.too.large=\u6587\u4EF6\u592A\u5927\u4E86\uFF0C\u5FC5\u987B\u5C0F\u4E8E\u5B57\u8282\uFF01
struts.messages.error.content.type.not.allowed=\u5934\u50CF\u6587\u4EF6\u5FC5\u987B\u662F\u56FE\u7247
struts.messages.error.file.extension.not.allowed=File extension not allowed\:  